/* .example-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 100px;
   width: '100%';
   height: 100vh;
  } */


  .mainClass {
   box-shadow: 1px 1px 100px 10px rgba(0, 0, 0, 0.5);

 }

 .example-container > * {
   width: 100%;
 }


 .container-fluid {
   /* background-color: red; */
   align-items: flex-end;
   width: 30%;
   padding-top: 5%;
 }

 .cardHeader {
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   padding-bottom: 20px;
 }

 mat-form-field {
   margin-bottom: 30px;
 }

 .signUpButton {
   /* margin-top: 30px; */
   height: 60px;
 }

 .card {
   /* background-color: aquamarine; */
 }
